# FirebasePushNotification

After the new release of Firebase this year (2016), They have included a new feature of sending push notifications through Firebase. This flexible notification platform basically needs minimal coding to get started. 

And here, in order to help you, we’ve written an article on [how to implement push notification in android using Firebase](https://www.spaceotechnologies.com/implement-firebase-push-notification-android-app/) to help you implement it in your Android app.

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your PHP website and looking to [hire Android app developer](http://www.spaceotechnologies.com/hire-android-developer/) to help you, then you can contact Space-O Technologies for the same.